# permissions for end users to view autoobjectcreations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: autoobjectcreation-viewer-role
rules:
- apiGroups:
  - tools.aoc.github.com
  resources:
  - autoobjectcreations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - tools.aoc.github.com
  resources:
  - autoobjectcreations/status
  verbs:
  - get
