---
apiVersion: template.ericogr.github.com/v1
kind: ObjectTemplateParams
metadata:
  name: objecttemplateparams-sample
  namespace: default
spec:
  templates:
  - name: prometheus-rules-default
    values:
      app_slack_channel: '#integracao-hube-alerts'
      app_app: hube
