---
apiVersion: template.ericogr.github.com/v1
kind: ObjectTemplateParams
metadata:
  name: objecttemplateparams-sample
  namespace: default
spec:
  templates:
  - name: objecttemplate-prometheus-rules-default
    values:
      app_name: myapp
      app_slack_channel: '#slack-channel'
