---
apiVersion: template.k8s.ericogr.com.br/v1
kind: ObjectTemplateParams
metadata:
  name: objecttemplateparams-sample
spec:
  templates:
  - name: objecttemplate-configmap-test
    values:
      name: foo
      age: '64'
