---
apiVersion: template.totvs.app.github.com/v1
kind: ObjectTemplateParams
metadata:
  name: objecttemplateparams-sample
  namespace: default
spec:
  templates:
  - name: prometheus-rules-default
    values:
      totvsapp_slack_channel: '#integracao-hube-alerts'
      totvsapp_app: hube
