---
apiVersion: tools.aoc.github.com/v1
kind: AOCParams
metadata:
  name: aocparams-sample
spec:
  templates:
  - name: prometheus-rules-default
    values:
      totvsapp_slack_channel: '#integracao-hube-alerts'
      totvsapp_app: hube
